print("choose an operation:")
print("1 - Add")
print("2 - Sub")
print("3 - mul")
print("4 - div")
option= int(input("choose an operation: "))

if(option in [1,2,3,4]):
    num1= int(input("Enter the first number:"))
    num2= int(input("Enter the second number:"))
    
    if(option == 1):
        result = num1 + num2
    elif(option == 2):
        result = num1 - num2
    elif(option==3):
        result = num1 * num2
    elif(option==4):
        result = num1 / num2

else:
    print("INVALID OPERATION")
    
print("the result is {}".format(result))
